<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assign.2</title>
    <link rel="stylesheet" href="2assign.css">
  </head>
  <body>
    <br>
    <br>
<!--- first part-->
<!--- top -->
    <center>
      <ul>
        <dd> <a href=""> HOME</a></dd>
        <dd><a href=""> ABOUT</a></dd>
        <dd><a href=""> BOOK</a></dd>
        <dd>  <a href=""> CONTACT</a></dd>
      </ul>

    </center>      <br>
<!--- button  -->
      <input type="text" name="" value="" placeholder="search for this website">
      <button type="button" name="button">search</button>
      <br> <br>
<!--table -->

      <table border='2px' bordercolor="black">

        <tr>
          <th bgcolor="lightgreen"> </th>
          <th bgcolor="lightgreen">Withdraw</th>
          <th bgcolor="lightgreen">Credit</th>
          <th bgcolor="lightgreen">Balance</th>
        </tr>

        <tr>
          <td bgcolor="yellow">September</td>
          <td bgcolor="lightblue">$250</td>
          <td bgcolor="lightblue">$660</td>
          <td bgcolor="lightblue">$410</td>
        </tr>

      </table> <br>
<!-- image -->
        <div class="pic1">

          <img src="img/NY.png" alt="New York City" class="pic1"/>

        </div>

         <br> <br>

<!-- red box-->

        <div style="border:3px solid; color:red ; "class="">
           <p style=" color:hotpink" class="p1">This is the hotpink paragraph, font family is Arial</p>
           <p style=" color:pink" class="p2">This is the pink paragraph, font family is Courier</p>
           <p style=" color:lightblue" class="p3">This is the lightblue paragraph, font family is Corsiva</p>


        <button type="button" name="button">This is another button </button><br>
      </div> <br>
<!-- text box-->
        <textarea name="name" rows="10" cols="60"> &lt;p&gt;Study button, input, form and textarea elements &lt;/p&gt;</textarea>

        <br>

<!-- Assignment 1 -->
        <iframe src="https://kathelyn24.github.io/swemicrocredential/swemicroAssign1.html" width="500px" height=""></iframe> <br>
        <br>

<!-- bottom part -->

      <div class="box1">

          <center>

            <img src="img/nyc1.jpeg" alt="New York City sunset" height="150px" width="90%" >

            <ul>
              <dd> some text</dd> <br>
              <dd> some text</dd> <br>
              <dd> some text</dd> <br>
            </ul>


          </center>



        </div>

        <div class="box2">

            <center>

              <img src="img/nyc2.jpeg" alt="New York City sunset" height="150px" width="90%" >

              <ul>
                <dd> some text</dd> <br>
                <dd> some text</dd> <br>
                <dd> some text</dd> <br>
              </ul>


            </center>



          </div>

          <div class="box3">

              <center>

                <img src="img/nyc3.jpeg" alt="New York City sunset" height="150px" width="90%" >

                <ul>
                  <dd> some text</dd> <br>
                  <dd> some text</dd> <br>
                  <dd> some text</dd> <br>
                </ul>


              </center>



            </div>



  </body>
</html>
