.p1{
  font-style: normal;
  font: Arial;
  font-family: Arial;
}
.p2{
  font-style: normal;
  font: Courier;
  font-family: Courier;
}
.p3{
  font-style: normal;
  font: Corsiva;
  font-family: cursive;
}

.box1{
  float: left;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: black;
  width: 33%;
  height: 300px;
  border:3px solid; color:indigo;
  margin-top: -20px;
  text-align: center;

}


.pic1{
  height: auto;
  width: 85%
}

.box2{
  float: left;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: black;
  width: 33%;
  height: 300px;
  border:3px solid; color:orange;
  margin-top: -20px;
  text-align: center;
  margin-left: 3px;


}
.box3{
  float: right;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: black;
  width: 33%;
  height: 300px;
  border:3px solid; color:purple;
  margin-top: -20px;
  text-align: center;
  margin-left: 3px;

}
